# PSK2025

./: CI.yml  CODEOWNERS  PSK.sln  README.md  Vuln-Check.yml
.github/workflows/: CI.yml  Vuln-Check.yml
PSK.ApiService/: PSK.ApiService.csproj  PSK.ApiService.http  Program.cs  appsettings.json
PSK.ApiService/AuditLogging/: AuditLogEntry.cs  AuditLoggerExtensions.cs  IAuditLogger.cs  MongoDbAuditLogger.cs  SerilogAuditLogger.cs
PSK.ApiService/Authentication/: ITokenService.cs  JwtSettings.cs  TokenService.cs
PSK.ApiService/Caching/: CacheService.cs  RedisCacheService.cs
PSK.ApiService/Caching/Interfaces/: ICacheService.cs
PSK.ApiService/Chatting/: ChatHub.cs  IChatHubClient.cs  IChatHubServer.cs  UserType.cs
PSK.ApiService/Controllers/: AutoMessageController.cs  CommentController.cs  DiscussionController.cs  UserController.cs
PSK.ApiService/Data/: DbContext.cs
PSK.ApiService/Extensions/: AuthenticationExtensions.cs  HangfireExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
PSK.ApiService/Messaging/: RabbitMQueue.cs
PSK.ApiService/Messaging/Interfaces/: IRabbitMQueue.cs
PSK.ApiService/Middleware/: ExecutionLogMiddleware.cs
PSK.ApiService/Properties/: launchSettings.json
PSK.ApiService/Repositories/: AutoMessageRepository.cs  BaseRepository.cs  CommentRepository.cs  DiscussionRepository.cs  UserMessageRepository.cs  UserRepository.cs
PSK.ApiService/Repositories/Interfaces/: IAutoMessageRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
PSK.ApiService/Services/: AutoMessageService.cs  CommentService.cs  DiscussionService.cs  UserService.cs
PSK.ApiService/Services/Interfaces/: IAutoMessageService.cs  ICommentService.cs  IDiscussionService.cs  IUserService.cs
PSK.AppHost/: PSK.AppHost.csproj  Program.cs
PSK.AppHost/Extensions/: AspireServiceExtensions.cs  SerilogExtensions.cs
PSK.AppHost/Properties/: launchSettings.json
PSK.AutoMessageService/: EmailSettings.cs  PSK.AutoMessageService.csproj  PSK.AutoMessageService.http  Program.cs
PSK.AutoMessageService/Messaging/: AutoMessageConsumer.cs  RabbitMqConsumerBase.cs  UserCreatedConsumer.cs
PSK.AutoMessageService/Properties/: launchSettings.json
PSK.AutoMessageService/Services/: NotificationService.cs
PSK.AutoMessageService/Workers/: AutoMessageWorker.cs
PSK.MigrationService/: ApiDbInitializer.cs  PSK.MigrationService.csproj  Program.cs
PSK.MigrationService/Migrations/: 20250424193423_InitialCreate.Designer.cs  20250424193423_InitialCreate.cs  20250430115117_DiscussionComment.Designer.cs  20250430115117_DiscussionComment.cs  20250503144850_AutoMessages.Designer.cs  20250503144850_AutoMessages.cs  20250506145600_LatestMigrations.Designer.cs  20250506145600_LatestMigrations.cs  20250510234305_AddUserRole.cs  20250525022542_UserRoleFix.cs  20250525094552_RowVersionMigration.Designer.cs  20250525094552_RowVersionMigration.cs  20250525133300_LatestMigrations.Designer.cs  20250525133300_LatestMigrations.cs  AppDbContextModelSnapshot.cs
PSK.ServiceDefaults/DTOs/: AuthResponseDTO.cs  AutoMessageDTO.cs  CommentDTO.cs  DiscussionDTO.cs  EmailRequestDTO.cs  LoginUserDTO.cs  UserDTO.cs  UserMessageDto.cs
PSK.ServiceDefaults/Models/: AutoMessage.cs  BaseClass.cs  Comment.cs  Discussion.cs  PositiveMessage.cs  User.cs  UserMessage.cs  UserRole.cs
PSK.ServiceDefaults/Models/Enums/: UserRole.cs
PSK.ServiceDefaults/Schema/: CreateCommentSchema.cs  CreateDiscussionSchema.cs  CreateUserSchema.cs  ScheduleMessageSchema.cs  ScheduleUserMessageSchema.cs  UserMessageSchema.cs
PSK.Web/: index.html  package-lock.json  package.json
PSK.Web/src/: App.tsx  AppRoutes.tsx  Layout.tsx  main.tsx
PSK.Web/src/api/: axiosInstance.ts  commentApi.ts  discussionApi.ts  userMessageApi.ts
PSK.Web/src/components/: Chatting.css  Chatting.tsx  CreateDiscussionModal.tsx  DiscussionDetails.tsx  Discussions.tsx  EditDiscussionModal.tsx  NavMenu.tsx  Notifications.tsx
PSK.Web/src/context/: AuthContext.tsx
PSK.Web/src/models/: UserRoles.ts
PSK.Web/src/pages/: Login.tsx  Register.tsx
